.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    padding-top: 50px;
    padding-bottom: 30px;
}

.choose-sub {
    display: flex;
    align-items: center;
    padding-top: 50px;
    column-gap: 60px;
}

.choose-text {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}

@media (max-width: 768px) {
    .section-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
    }

    .choose-title {
        font-size: 30px !important;      
    }

    .choose-sub {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px;
        justify-items: center;
        width: 100%;
    }

    .choose-sub div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    


    .choose-sub img {
        width: 70px !important;  
        height: auto !important;  
        max-width: 100%;  
        display: block;  
    }
    

    .choose-text {
        font-size: 14px;
        font-weight: 500;
        margin-top: 5px;
    }
}
